# Alpaca API credentials
# Get these from https://app.alpaca.markets/paper/dashboard/overview
# Please change the following to your own PAPER api key and secret
ALPACA_API_KEY = "your_alpaca_api_key_for_paper_account"
ALPACA_SECRET_KEY = "your_alpaca_secret_key_for_paper_account"
ALPACA_PAPER_TRADE = True

# Optional Alpaca configuration (leave as None for defaults)
TRADE_API_URL = None
TRADE_API_WSS = None
DATA_API_URL = None
OPTION_STREAM_DATA_WSS = None

# Databento API credentials
# Get these from https://databento.com/
DATABENTO_API_KEY = "your_databento_api_key"